<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <title>그리드 레이아웃</title>
  <link rel="stylesheet" href="./pin/grid.css">
</head>

<body>
  <h1 class="heading">그리드 레이아웃</h1>

  <div class="container">

    <section class="card card-span-1">
      <h2 class="card-heading">CARD TITLE</h2>
      <figure class="card-thumbnail">
        <img src="./pin/1.jpg" alt="" class="responsive">
        <figcaption>CARD IMAGE DETAIL</figcaption>
      </figure>

      <p class="card-summary">
        Emmet은 HTML, CSS의 자동완성 기능을 통해 작업 생산성을 향상시키는 텍스트 편집기 플러그인입니다. 서브라임 텍스트의 Snippets 기능과 같이 미리 정의되어있는 문법을 입력 후 탭 키를
        실행하면 정의되어 있는 코드가 자동완성 되는 기능입니다.
      </p>
      <p class="card-summary">
        Emmet은 HTML, CSS의 자동완성 기능을 통해 작업 생산성을 향상시키는 텍스트 편집기 플러그인입니다. 서브라임 텍스트의 Snippets 기능과 같이 미리 정의되어있는 문법을 입력 후 탭 키를
        실행하면 정의되어 있는 코드가 자동완성 되는 기능입니다.
      </p>
      <p class="card-summary">
        Emmet은 HTML, CSS의 자동완성 기능을 통해 작업 생산성을 향상시키는 텍스트 편집기 플러그인입니다. 서브라임 텍스트의 Snippets 기능과 같이 미리 정의되어있는 문법을 입력 후 탭 키를
        실행하면 정의되어 있는 코드가 자동완성 되는 기능입니다.
      </p>
    </section>

    <section class="card card-span-2">
      <h2 class="card-heading">CARD TITLE</h2>
      <figure class="card-thumbnail">
        <img src="./pin/2.jpg" alt="" class="responsive">
        <figcaption>CARD IMAGE DETAIL</figcaption>
      </figure>

      <p class="card-summary">
        Emmet은 HTML, CSS의 자동완성 기능을 통해 작업 생산성을 향상시키는 텍스트 편집기 플러그인입니다. 서브라임 텍스트의 Snippets 기능과 같이 미리 정의되어있는 문법을 입력 후 탭 키를
        실행하면 정의되어 있는 코드가 자동완성 되는 기능입니다.
      </p>
      <p class="card-summary">
        Emmet은 HTML, CSS의 자동완성 기능을 통해 작업 생산성을 향상시키는 텍스트 편집기 플러그인입니다. 서브라임 텍스트의 Snippets 기능과 같이 미리 정의되어있는 문법을 입력 후 탭 키를
        실행하면 정의되어 있는 코드가 자동완성 되는 기능입니다.
      </p>
      <p class="card-summary">
        Emmet은 HTML, CSS의 자동완성 기능을 통해 작업 생산성을 향상시키는 텍스트 편집기 플러그인입니다. 서브라임 텍스트의 Snippets 기능과 같이 미리 정의되어있는 문법을 입력 후 탭 키를
        실행하면 정의되어 있는 코드가 자동완성 되는 기능입니다.
      </p>
    </section>

    <section class="card card-span-3">
      <h2 class="card-heading">CARD TITLE</h2>
      <figure class="card-thumbnail">
        <img src="./pin/3.jpg" alt="" class="responsive">
        <figcaption>CARD IMAGE DETAIL</figcaption>
      </figure>

      <p class="card-summary">
        Emmet은 HTML, CSS의 자동완성 기능을 통해 작업 생산성을 향상시키는 텍스트 편집기 플러그인입니다. 서브라임 텍스트의 Snippets 기능과 같이 미리 정의되어있는 문법을 입력 후 탭 키를
        실행하면 정의되어 있는 코드가 자동완성 되는 기능입니다.
      </p>
      <p class="card-summary">
        Emmet은 HTML, CSS의 자동완성 기능을 통해 작업 생산성을 향상시키는 텍스트 편집기 플러그인입니다. 서브라임 텍스트의 Snippets 기능과 같이 미리 정의되어있는 문법을 입력 후 탭 키를
        실행하면 정의되어 있는 코드가 자동완성 되는 기능입니다.
      </p>
      <p class="card-summary">
        Emmet은 HTML, CSS의 자동완성 기능을 통해 작업 생산성을 향상시키는 텍스트 편집기 플러그인입니다. 서브라임 텍스트의 Snippets 기능과 같이 미리 정의되어있는 문법을 입력 후 탭 키를
        실행하면 정의되어 있는 코드가 자동완성 되는 기능입니다.
      </p>
    </section>

    <section class="card card-span-1">
      <h2 class="card-heading">CARD TITLE</h2>
      <figure class="card-thumbnail">
        <img src="./pin/1.jpg" alt="" class="responsive">
        <figcaption>CARD IMAGE DETAIL</figcaption>
      </figure>

      <p class="card-summary">
        Emmet은 HTML, CSS의 자동완성 기능을 통해 작업 생산성을 향상시키는 텍스트 편집기 플러그인입니다. 서브라임 텍스트의 Snippets 기능과 같이 미리 정의되어있는 문법을 입력 후 탭 키를
        실행하면 정의되어 있는 코드가 자동완성 되는 기능입니다.
      </p>
      <p class="card-summary">
        Emmet은 HTML, CSS의 자동완성 기능을 통해 작업 생산성을 향상시키는 텍스트 편집기 플러그인입니다. 서브라임 텍스트의 Snippets 기능과 같이 미리 정의되어있는 문법을 입력 후 탭 키를
        실행하면 정의되어 있는 코드가 자동완성 되는 기능입니다.
      </p>
      <p class="card-summary">
        Emmet은 HTML, CSS의 자동완성 기능을 통해 작업 생산성을 향상시키는 텍스트 편집기 플러그인입니다. 서브라임 텍스트의 Snippets 기능과 같이 미리 정의되어있는 문법을 입력 후 탭 키를
        실행하면 정의되어 있는 코드가 자동완성 되는 기능입니다.
      </p>
    </section>

    <section class="card card-span-2">
      <h2 class="card-heading">CARD TITLE</h2>
      <figure class="card-thumbnail">
        <img src="./pin/2.jpg" alt="" class="responsive">
        <figcaption>CARD IMAGE DETAIL</figcaption>
      </figure>

      <p class="card-summary">
        Emmet은 HTML, CSS의 자동완성 기능을 통해 작업 생산성을 향상시키는 텍스트 편집기 플러그인입니다. 서브라임 텍스트의 Snippets 기능과 같이 미리 정의되어있는 문법을 입력 후 탭 키를
        실행하면 정의되어 있는 코드가 자동완성 되는 기능입니다.
      </p>
      <p class="card-summary">
        Emmet은 HTML, CSS의 자동완성 기능을 통해 작업 생산성을 향상시키는 텍스트 편집기 플러그인입니다. 서브라임 텍스트의 Snippets 기능과 같이 미리 정의되어있는 문법을 입력 후 탭 키를
        실행하면 정의되어 있는 코드가 자동완성 되는 기능입니다.
      </p>
      <p class="card-summary">
        Emmet은 HTML, CSS의 자동완성 기능을 통해 작업 생산성을 향상시키는 텍스트 편집기 플러그인입니다. 서브라임 텍스트의 Snippets 기능과 같이 미리 정의되어있는 문법을 입력 후 탭 키를
        실행하면 정의되어 있는 코드가 자동완성 되는 기능입니다.
      </p>
    </section>

    <section class="card card-span-3">
      <h2 class="card-heading">CARD TITLE</h2>
      <figure class="card-thumbnail">
        <img src="./pin/3.jpg" alt="" class="responsive">
        <figcaption>CARD IMAGE DETAIL</figcaption>
      </figure>

      <p class="card-summary">
        Emmet은 HTML, CSS의 자동완성 기능을 통해 작업 생산성을 향상시키는 텍스트 편집기 플러그인입니다. 서브라임 텍스트의 Snippets 기능과 같이 미리 정의되어있는 문법을 입력 후 탭 키를
        실행하면 정의되어 있는 코드가 자동완성 되는 기능입니다.
      </p>
      <p class="card-summary">
        Emmet은 HTML, CSS의 자동완성 기능을 통해 작업 생산성을 향상시키는 텍스트 편집기 플러그인입니다. 서브라임 텍스트의 Snippets 기능과 같이 미리 정의되어있는 문법을 입력 후 탭 키를
        실행하면 정의되어 있는 코드가 자동완성 되는 기능입니다.
      </p>
      <p class="card-summary">
        Emmet은 HTML, CSS의 자동완성 기능을 통해 작업 생산성을 향상시키는 텍스트 편집기 플러그인입니다. 서브라임 텍스트의 Snippets 기능과 같이 미리 정의되어있는 문법을 입력 후 탭 키를
        실행하면 정의되어 있는 코드가 자동완성 되는 기능입니다.
      </p>
    </section>

    <section class="card card-span-1">
      <h2 class="card-heading">CARD TITLE</h2>
      <figure class="card-thumbnail">
        <img src="./pin/1.jpg" alt="" class="responsive">
        <figcaption>CARD IMAGE DETAIL</figcaption>
      </figure>

      <p class="card-summary">
        Emmet은 HTML, CSS의 자동완성 기능을 통해 작업 생산성을 향상시키는 텍스트 편집기 플러그인입니다. 서브라임 텍스트의 Snippets 기능과 같이 미리 정의되어있는 문법을 입력 후 탭 키를
        실행하면 정의되어 있는 코드가 자동완성 되는 기능입니다.
      </p>
      <p class="card-summary">
        Emmet은 HTML, CSS의 자동완성 기능을 통해 작업 생산성을 향상시키는 텍스트 편집기 플러그인입니다. 서브라임 텍스트의 Snippets 기능과 같이 미리 정의되어있는 문법을 입력 후 탭 키를
        실행하면 정의되어 있는 코드가 자동완성 되는 기능입니다.
      </p>
      <p class="card-summary">
        Emmet은 HTML, CSS의 자동완성 기능을 통해 작업 생산성을 향상시키는 텍스트 편집기 플러그인입니다. 서브라임 텍스트의 Snippets 기능과 같이 미리 정의되어있는 문법을 입력 후 탭 키를
        실행하면 정의되어 있는 코드가 자동완성 되는 기능입니다.
      </p>
    </section>

    <section class="card card-span-2">
      <h2 class="card-heading">CARD TITLE</h2>
      <figure class="card-thumbnail">
        <img src="./pin/2.jpg" alt="" class="responsive">
        <figcaption>CARD IMAGE DETAIL</figcaption>
      </figure>

      <p class="card-summary">
        Emmet은 HTML, CSS의 자동완성 기능을 통해 작업 생산성을 향상시키는 텍스트 편집기 플러그인입니다. 서브라임 텍스트의 Snippets 기능과 같이 미리 정의되어있는 문법을 입력 후 탭 키를
        실행하면 정의되어 있는 코드가 자동완성 되는 기능입니다.
      </p>
      <p class="card-summary">
        Emmet은 HTML, CSS의 자동완성 기능을 통해 작업 생산성을 향상시키는 텍스트 편집기 플러그인입니다. 서브라임 텍스트의 Snippets 기능과 같이 미리 정의되어있는 문법을 입력 후 탭 키를
        실행하면 정의되어 있는 코드가 자동완성 되는 기능입니다.
      </p>
      <p class="card-summary">
        Emmet은 HTML, CSS의 자동완성 기능을 통해 작업 생산성을 향상시키는 텍스트 편집기 플러그인입니다. 서브라임 텍스트의 Snippets 기능과 같이 미리 정의되어있는 문법을 입력 후 탭 키를
        실행하면 정의되어 있는 코드가 자동완성 되는 기능입니다.
      </p>
    </section>

    <section class="card card-span-3">
      <h2 class="card-heading">CARD TITLE</h2>
      <figure class="card-thumbnail">
        <img src="./pin/3.jpg" alt="" class="responsive">
        <figcaption>CARD IMAGE DETAIL</figcaption>
      </figure>

      <p class="card-summary">
        Emmet은 HTML, CSS의 자동완성 기능을 통해 작업 생산성을 향상시키는 텍스트 편집기 플러그인입니다. 서브라임 텍스트의 Snippets 기능과 같이 미리 정의되어있는 문법을 입력 후 탭 키를
        실행하면 정의되어 있는 코드가 자동완성 되는 기능입니다.
      </p>
      <p class="card-summary">
        Emmet은 HTML, CSS의 자동완성 기능을 통해 작업 생산성을 향상시키는 텍스트 편집기 플러그인입니다. 서브라임 텍스트의 Snippets 기능과 같이 미리 정의되어있는 문법을 입력 후 탭 키를
        실행하면 정의되어 있는 코드가 자동완성 되는 기능입니다.
      </p>
      <p class="card-summary">
        Emmet은 HTML, CSS의 자동완성 기능을 통해 작업 생산성을 향상시키는 텍스트 편집기 플러그인입니다. 서브라임 텍스트의 Snippets 기능과 같이 미리 정의되어있는 문법을 입력 후 탭 키를
        실행하면 정의되어 있는 코드가 자동완성 되는 기능입니다.
      </p>
    </section>

    <section class="card card-span-1">
      <h2 class="card-heading">CARD TITLE</h2>
      <figure class="card-thumbnail">
        <img src="./pin/1.jpg" alt="" class="responsive">
        <figcaption>CARD IMAGE DETAIL</figcaption>
      </figure>

      <p class="card-summary">
        Emmet은 HTML, CSS의 자동완성 기능을 통해 작업 생산성을 향상시키는 텍스트 편집기 플러그인입니다. 서브라임 텍스트의 Snippets 기능과 같이 미리 정의되어있는 문법을 입력 후 탭 키를
        실행하면 정의되어 있는 코드가 자동완성 되는 기능입니다.
      </p>
      <p class="card-summary">
        Emmet은 HTML, CSS의 자동완성 기능을 통해 작업 생산성을 향상시키는 텍스트 편집기 플러그인입니다. 서브라임 텍스트의 Snippets 기능과 같이 미리 정의되어있는 문법을 입력 후 탭 키를
        실행하면 정의되어 있는 코드가 자동완성 되는 기능입니다.
      </p>
      <p class="card-summary">
        Emmet은 HTML, CSS의 자동완성 기능을 통해 작업 생산성을 향상시키는 텍스트 편집기 플러그인입니다. 서브라임 텍스트의 Snippets 기능과 같이 미리 정의되어있는 문법을 입력 후 탭 키를
        실행하면 정의되어 있는 코드가 자동완성 되는 기능입니다.
      </p>
    </section>

    <section class="card card-span-2">
      <h2 class="card-heading">CARD TITLE</h2>
      <figure class="card-thumbnail">
        <img src="./pin/2.jpg" alt="" class="responsive">
        <figcaption>CARD IMAGE DETAIL</figcaption>
      </figure>

      <p class="card-summary">
        Emmet은 HTML, CSS의 자동완성 기능을 통해 작업 생산성을 향상시키는 텍스트 편집기 플러그인입니다. 서브라임 텍스트의 Snippets 기능과 같이 미리 정의되어있는 문법을 입력 후 탭 키를
        실행하면 정의되어 있는 코드가 자동완성 되는 기능입니다.
      </p>
      <p class="card-summary">
        Emmet은 HTML, CSS의 자동완성 기능을 통해 작업 생산성을 향상시키는 텍스트 편집기 플러그인입니다. 서브라임 텍스트의 Snippets 기능과 같이 미리 정의되어있는 문법을 입력 후 탭 키를
        실행하면 정의되어 있는 코드가 자동완성 되는 기능입니다.
      </p>
      <p class="card-summary">
        Emmet은 HTML, CSS의 자동완성 기능을 통해 작업 생산성을 향상시키는 텍스트 편집기 플러그인입니다. 서브라임 텍스트의 Snippets 기능과 같이 미리 정의되어있는 문법을 입력 후 탭 키를
        실행하면 정의되어 있는 코드가 자동완성 되는 기능입니다.
      </p>
    </section>

    <section class="card card-span-3">
      <h2 class="card-heading">CARD TITLE</h2>
      <figure class="card-thumbnail">
        <img src="./pin/3.jpg" alt="" class="responsive">
        <figcaption>CARD IMAGE DETAIL</figcaption>
      </figure>

      <p class="card-summary">
        Emmet은 HTML, CSS의 자동완성 기능을 통해 작업 생산성을 향상시키는 텍스트 편집기 플러그인입니다. 서브라임 텍스트의 Snippets 기능과 같이 미리 정의되어있는 문법을 입력 후 탭 키를
        실행하면 정의되어 있는 코드가 자동완성 되는 기능입니다.
      </p>
      <p class="card-summary">
        Emmet은 HTML, CSS의 자동완성 기능을 통해 작업 생산성을 향상시키는 텍스트 편집기 플러그인입니다. 서브라임 텍스트의 Snippets 기능과 같이 미리 정의되어있는 문법을 입력 후 탭 키를
        실행하면 정의되어 있는 코드가 자동완성 되는 기능입니다.
      </p>
      <p class="card-summary">
        Emmet은 HTML, CSS의 자동완성 기능을 통해 작업 생산성을 향상시키는 텍스트 편집기 플러그인입니다. 서브라임 텍스트의 Snippets 기능과 같이 미리 정의되어있는 문법을 입력 후 탭 키를
        실행하면 정의되어 있는 코드가 자동완성 되는 기능입니다.
      </p>
    </section>
  </div>
</body>

</html>
